[33mcommit 3fb959acadb67a4f350a13eca883662bd0b815b0[m[33m ([m[1;36mHEAD -> [m[1;32mklient101[m[33m)[m
Author: Jaromirro <jaromirgr@gmail.com>
Date:   Wed Aug 24 21:55:47 2022 +0200

    dodanie chujow

[33mcommit 2b723dab82369ff1557ad5528d735c56020c0dcd[m[33m ([m[1;32mmaster[m[33m)[m
Author: Jaromirro <jaromirgr@gmail.com>
Date:   Wed Aug 24 21:32:51 2022 +0200

    Revert "zmiany w wymaganiach"
    
    This reverts commit d604ee0c9d5adbde4fcdcacfe66744a032e5a25b.

[33mcommit d604ee0c9d5adbde4fcdcacfe66744a032e5a25b[m
Author: Jaromirro <jaromirgr@gmail.com>
Date:   Wed Aug 24 21:30:19 2022 +0200

    zmiany w wymaganiach

[33mcommit 0f0f4ffb64bc73bd7102c4e5cca08186f9671901[m
Author: Jaromirro <jaromirgr@gmail.com>
Date:   Wed Aug 24 21:16:11 2022 +0200

    dodawanie zmian w sekcji nieprzygotowane do zlozenia
